<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VarMaker™</title>
    <link rel="stylesheet" type="text/css" href="vm_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="vm_script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">   
</head>
<body>
    <div class="title">
        <div class="left-sidebar">
            <p class="info"><a href="vm_info.html">• VarMaker™ - Info</a></p>
            <p class="download">• VarMaker™ - Download</p>
            <p class="terms-of-service">• VarMaker™ - ToS</p>
        </div>

        <h1 class="vm-title">VARMAKER™</h1>

        <div class="right-sidebar">
            <p class="coming-soon-text">COMING SOON!!!! THIS AREA IS UNDER CONSTRUCTION</p>
        </div>
        <div class="word"></div>
    </div>

    <div class="card">
        <img src="bg_img.png" class="card-img-top img-responsive" alt="The jobs panel.">
        <div class="card-body">
            <h4 class="card-title">Join Our <b><a href="https://discord.gg/86vhpkNaa8">Discord</a></b>!</h4>
            <p class="card-text">
                We have a lot of custom <b>animated</b> / <b>non-animated</b> emoticons!
                <br>
                Numerous channels to socialize on, <b>promote</b> your <b>discord server</b>, <b>business</b>, <b>website</b>, etc!
                <br>
                Friendliest community <b>ever</b>! No one will disrespect anyone!
                <br>
                Family friendly <b>(SFW)</b> environment!
                <br>
                Our own Minecraft SMP Server
                <br>
                Organized announcement text (It won't look like a bunch of random letters combined)!
            </p>
        </div>
    </div>

    <div class="reddit_community">
        <img src="varmaker-logo.png" class="card-img-top1 img-responsive1" alt="The jobs panel.">
        <div class="card-body1">
            <h4 class="card-title1">Try out my application made 100% with python!</h4>
            <p class="card-text1">
                Add elements, values and dates to your customizable table! At the end, the program will automatically
                calculate the sum of the value you added, so you won't have to do it yourself. VarMaker™ also offers
                a saving system, so your progress will be saved, a Save, load and remove save system, which allows
                you to save your table in different files, load them, or even delete them when you don't need one.
            </p>
        </div>
    </div>
</body>
</html>
